<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyph Generator</title>
</head>
<style>
    body{
        background: linear-gradient(#e66465, #9198e5);
        height: 1500px;
        color: white;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    img{
        height: 300px;
        width: 300px;
    }
    input{
        border-radius: 10px;
        border: none;
        padding: 5px;
        animation: transform .5s ease-in;
        transition: .5s;
    }
    input:focus{
        transform: scale(1.1);
        outline: none;
    }
    #btn{
        border-radius: 10px;
        padding: 5px;
        border: none;
        background-color: white;
    }
    span{
        color: rgb(219, 203, 57);
        
    }
    h1{
        color: #a4acff
    }
    img{
        margin-right: 10px;
        margin-bottom: 10px;
    }
</style>
<body>
    <br><br>
    <h1><span>❖</span> Giphys Search</h1>
    <input type="text" id="search" placeholder="Search for Giphys...">
    <button id="btn" onclick="start()">Search ➤</button><br><br>
    <button id="dlt">Clear All</button><br><br>

    <div id="container">

    </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>