<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        padding: 10px;
    }
    .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
    }
    #Mars{
        background-color: rgb(185, 95, 21);
    }
    #Earth{
        background-color: rgb(60, 94, 167);
    }
    #Venus{
        background-color: rgb(19, 103, 124);
    }
    #Uranus{
        background-color: rgb(181, 85, 226);
    }
    #Mercury{
        background-color: rgb(168, 201, 23);
    }
    #Jupiter{
        background-color: rgb(95, 37, 22);
    }
    .moon {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 5px solid red;
    }
</style>
<body>
    
</body>
<script src="script.js"></script>
</html>